# airport

./: .gitignore  Airports.sln
Airport.Tests/: Airport.Tests.csproj  AirportTest.cs
Airports/: Airports.csproj  Program.cs  Startup.cs  appsettings.json
Airports.Aplication/: Airports.Aplication.csproj  ApplicationDependencies.cs
Airports.Aplication/Airport/: GetDistanceQuery.cs
Airports.Aplication/Airport/Handlers/: GetDistanceQueryHandler.cs
Airports.Aplication/AirportApi/: AirportApiClient.cs  IAirportApiClient.cs
Airports.Aplication/CustomException/: AirportNotFoundException.cs
Airports.Aplication/Services/: AirportService.cs  IAirportService.cs
Airports.Domain/: Airport.cs  Location.cs
Airports.Infrastructure/: Airports.Infrastructure.csproj  Class1.cs
Airports/Controllers/: AirportsController.cs
Airports/DTOs/: GetDistanceRequest.cs
Airports/Properties/: launchSettings.json
